RELATÓRIO DE ANÁLISE DE DADOS
========================================

FICHEIRO ANALISADO:
/home/andrefarias/Desenvolvimento/segmentador-tabelas-interativo/excel/[20250813] dm_esfera_processado.xlsx

SUMÁRIO GERAL:
Dimensões: 8 linhas, 2 colunas
Total de Células: 16
Células Vazias: 0 (0.00%)
Uso de Memória (aprox.): 0.00 MB

DETALHES POR COLUNA:
Coluna	Tipo de Dado	% Nulos	Valores Únicos	Média	Desvio Padrão	Mínimo	Máximo
================================================================================
'SK_ESFERA'	int64	0.00%	8	1.12	2.90	-3.00	5.00
'DS_ESFERA'	object	0.00%	8	-	-	-	-
