.
├── assets
│   ├── icon.png
│   └── screenshot.png
├── config_manager.py
├── data_toolkit.py
├── dicionario-municipios.csv
├── install.sh
├── LICENSE
├── main.py
├── __pycache__
│   └── data_toolkit.cpython-310.pyc
├── README.md
├── requirements.txt
├── ui
│   ├── anonymizer_tab.py
│   ├── base_tab.py
│   ├── cleaner_tab.py
│   ├── comparer_tab.py
│   ├── config_manager.py
│   ├── custom_widgets.py
│   ├── dbt_assistant_tab.py
│   ├── etl_preparer_tab.py
│   ├── geolocalizador_tab.py
│   ├── __init__.py
│   ├── init.py
│   ├── integrator_tab.py
│   ├── profiler_tab.py
│   ├── __pycache__
│   │   ├── anonymizer_tab.cpython-310.pyc
│   │   ├── base_tab.cpython-310.pyc
│   │   ├── cleaner_tab.cpython-310.pyc
│   │   ├── comparer_tab.cpython-310.pyc
│   │   ├── config_manager.cpython-310.pyc
│   │   ├── custom_widgets.cpython-310.pyc
│   │   ├── dbt_assistant_tab.cpython-310.pyc
│   │   ├── etl_preparer_tab.cpython-310.pyc
│   │   ├── geolocalizador_tab.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── profiler_tab.cpython-310.pyc
│   │   ├── segmenter_tab.cpython-310.pyc
│   │   ├── settings_tab.cpython-310.pyc
│   │   ├── theme.cpython-310.pyc
│   │   ├── unifier_tab.cpython-310.pyc
│   │   └── visualizer_tab.cpython-310.pyc
│   ├── segmenter_tab.py
│   ├── settings_tab.py
│   ├── theme.py
│   ├── ui_integrator_tab.py
│   ├── unifier_tab.py
│   └── visualizer_tab.py
├── uninstall.sh
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── dotenv
    │   ├── f2py
    │   ├── faker
    │   ├── fonttools
    │   ├── git-filter-repo
    │   ├── normalizer
    │   ├── numpy-config
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.10
    │   ├── pyftmerge
    │   ├── pyftsubset
    │   ├── pyrsa-decrypt
    │   ├── pyrsa-encrypt
    │   ├── pyrsa-keygen
    │   ├── pyrsa-priv2pub
    │   ├── pyrsa-sign
    │   ├── pyrsa-verify
    │   ├── python -> python3
    │   ├── python3 -> /usr/bin/python3
    │   ├── python3.10 -> python3
    │   ├── tqdm
    │   ├── ttx
    │   └── unidecode
    ├── include
    ├── lib
    │   └── python3.10
    ├── lib64 -> lib
    ├── pyvenv.cfg
    └── share
        └── man

12 directories, 76 files
